# FlashCards

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashcards/: AnswerFragment.kt  MainActivity.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/flashcards/Database/: Question.kt  QuestionRepository.kt  QuestionRoomDatabase.kt
app/src/main/java/com/flashcards/dao/: QuestionDao.kt
app/src/main/res/drawable/: btn_rounded.xml  card_rounded.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_answer.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_answer.xml  fragment_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flashcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
